# Better Auth configuration
BETTER_AUTH_SECRET=YOUR_SECRET_KEY_HERE
BETTER_AUTH_URL=YOUR_APP_BASE_URL_HERE

# Database configuration
MONGODB_USERNAME=YOUR_DB_USERNAME_HERE
MONGODB_PASSWORD=YOUR_DB_PASSWORD_HERE
MONGODB_HOST=YOUR_DB_HOST_HERE
MONGODB_APPNAME=YOUR_APP_NAME_HERE
MONGODB_PARAMS=YOUR_DB_PARAMS_HERE
MONGODB_DB_NAME=YOUR_DB_NAME_HERE

# Github OAuth configuration
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET_HERE